on:
  issue_comment:
    types: [created]
  repository_dispatch:
    types: [published]
jobs:
  deploy:
    if: |
      github.event_name == 'repository_dispatch' ||
      github.event_name == 'issue_comment'
        && github.event.issue.number == 1
        && github.actor == 'andrewbranch'
        && startsWith(github.event.comment.body, '/deploy publisher')
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        ref: master
    - uses: actions/setup-node@v1
      with:
        node-version: 12.15.0
    - name: install
      run: yarn install --frozen-lockfile
    - name: lint
      run: yarn lint
    - name: test
      run: yarn test
    - name: package
      run: |
        pushd packages/publisher
        mkdir packed && cd $_
        cp ../../../yarn.lock ./
        cp ../package.json ./
        cp ../tsconfig.json ./
        cp ../server.js ./
        cp ../IISNode.yml ./
        cp ../LICENSE ./
        cp ../.deployment ./
        cp ../deploy.sh ./
        cp -r ../dist ./
        popd
    - name: deploy publisher
      uses: azure/webapps-deploy@v1
      with:
        app-name: TypesPublisher
        publish-profile: ${{ secrets.typesPublisherAzurePublishProfile }}
        package: packages/publisher/packed
        slot-name: typespublisher
    - name: upload packed directory
      uses: actions/upload-artifact@v1
      with:
        name: publisher
        path: packages/publisher/packed